{
  "plugins": [
    "prettier",
    "react"
  ],
  "extends": [
    "airbnb",
    "react-app",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "rules": {
    "prettier/prettier": "error",
    "curly": "error",
    "react/require-default-props": 0,
    "react/jsx-filename-extension": 0
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  }
}
